Clemson: 11 (Over EVEN, Under -120)
Miami: 10 (Over EVEN, Under -120)
Virginia Tech: 8.5 (Over -110, Under -110)
Florida State: 7.5 (Over -110, Under -110)
Louisville: 7 (Over -110, Under -110)
NC State: 7 (Over -110, Under -110)
Duke: 6.5 (Over -110, Under -110)
Syracuse: 6 (Over -110, Under -110)
Wake Forest: 6 (Over -120, Under EVEN)
Boston College: 5.5 (Over -120, Under EVEN)
Georgia Tech: 5.5 (Over -120, Under EVEN)
Pittsburgh: 5.5 (Over EVEN, Under -120)
North Carolina: 5 (Over EVEN, Under -120)
Virginia: 5 (Over -110, Under -110)


Ohio State: 10.5 (Over -120, Under EVEN)
Wisconsin: 10 (Over EVEN, Under -120)
Penn State: 9.5 (Over -110, Under -110)
Michigan: 9 (Over EVEN, Under -120)
Michigan State: 9 (Over EVEN, Under -120)
Iowa: 7.5 (Over EVEN, Under -120)
Minnesota: 6 (Over EVEN, Under -120)
Nebraska: 6 (Over -110, Under -110)
Northwestern: 6 (Over -120, Under EVEN)
Purdue: 6 (Over -110, Under -110)
Indiana: 5 (Over EVEN, Under -120)
Maryland: 4.5 (Over -110, Under -110)
Rutgers: 4 (Over -110, Under -110)
Illinois: 3.5 (Over EVEN, Under -120)


Oklahoma: 10 (Over -110, Under -110)
Texas: 8.5 (Over -110, Under -110)
Oklahoma State: 8 (Over -120, Under EVEN)
TCU: 7.5 (Over -110, Under -110)
West Virginia: 7 (Over EVEN, Under -120)
Iowa State: 6.5 (Over -120, Under EVEN)
Baylor: 6 (Over -105, Under -115)
Kansas State: 6 (Over -110, Under -110)
Texas Tech: 6 (Over -110, Under -110)
Kansas: 3 (Over -110, Under -110)


Washington: 10.5 (Over EVEN, Under -120)
Oregon: 8.5 (Over -120, Under EVEN)
USC: 8.5 (Over EVEN, Under -120)
Stanford: 8 (Over -110, Under -110)
Arizona: 7.5 (Over -120, Under EVEN)
Utah: 7 (Over -110, Under -110)
Washington State: 6.5 (Over -110, Under -110)
California: 5.5 (Over -120, Under EVEN)
Arizona State: 5 (Over -120, Under EVEN)
UCLA: 5 (Over -110, Under -110)
Colorado: 4 (Over -110, Under -110)
Oregon State: 2.5 (Over -110, Under -110)


Alabama: 11 (Over EVEN, Under -120) 
Georgia: 10.5 (Over -115, Under -105)
Auburn: 9 (Over -110, Under -110)
Mississippi State: 8.5 (Over -110, Under -110)
Florida: 7.5 (Over -120, Under EVEN)
Missouri: 7.5 (Over -110, Under -110)
LSU: 7 (Over -110, Under -110)
South Carolina: 7 (Over -120, Under EVEN)
Texas A&M: 7 (Over EVEN, Under -120)
Arkansas: 6 (Over EVEN, Under -120)
Ole Miss: 6 (Over -110, Under -110)
Kentucky: 5.5 (Over -110, Under -110)
Tennessee: 5.5 (Over -110, Under -110)
Vanderbilt: 4 (Over -110, Under -110)


Notre Dame: 9.5 (Over -120, Under EVEN)
Army: 7.5 (Over EVEN, Under -120)
BYU: 5.5 (Over -105, Under -115)
UMass: 5 (Over -110, Under -110)


UCF: 9 (Over -120, Under EVEN)
Memphis: 8.5 (Over -120, Under EVEN)
USF: 8.5 (Over -120, Under EVEN)
Houston: 7.5 (Over -115, Under -105)
Navy: 7 (Over -110, Under -110)
Temple: 6.5 (Over -110, Under -110)
SMU: 6 (Over EVEN, Under -120)
Tulane: 5.5 (Over -110, Under -110)
Cincinnati: 4 (Over -115, Under -105)
Tulsa: 4 (Over EVEN, Under -120)
UConn: 3.5 (Over EVEN, Under -120)
East Carolina: 3 (Over -105, Under -115)


Florida Atlantic: 9 (Over -110, Under -110)
North Texas: 8 (Over -110, Under -110)
Marshall: 7.5 (Over -110, Under -110)
UAB: 7.5 (Over -110, Under -110)
Louisiana Tech: 7 (Over -110, Under -110)
Middle Tennessee State: 7 (Over -110, Under -110)
Southern Miss: 6.5 (Over -110, Under -110)
Old Dominion: 5.5 (Over -120, Under EVEN)
Florida International: 5 (Over -110, Under -110)
UTSA: 5 (Over -110, Under -110)
Western Kentucky: 4.5 (Over EVEN, Under -120)
Charlotte: 3.5 (Over -110, Under -110)
Rice: 3 (Over -110, Under -110)
UTEP: 2.5 (Over -110, Under -110)


Ohio: 8.5 (Over -120, Under EVEN)
Toledo: 8.5 (Over -110, Under -110)
Northern Illinois: 7 (Over EVEN, Under -120)
Buffalo: 6.5 (Over -110, Under -110)
Eastern Michigan: 6 (Over -110, Under -110)
Miami (Ohio): 6 (Over -115, Under -105)
Bowling Green: 5.5 (Over -110, Under -110)
Western Michigan: 5.5 (Over EVEN, Under -120)
Akron: 4 (Over -105, Under -115)
Ball State: 4 (Over EVEN, Under -120)
Central Michigan: 4 (Over -120, Under EVEN)
Kent State: 2.5 (Over EVEN, Under -120)


Boise State: 10 (Over -110, Under -110)
San Diego State: 8.5 (Over EVEN, Under -120)
Fresno State: 8 (Over -110, Under -110)
Utah State: 7.5 (Over -120, Under EVEN)
Wyoming: 6.5 (Over -110, Under -110)
Nevada: 6 (Over EVEN, Under -120)
UNLV: 6 (Over -110, Under -110)
Colorado State: 5.5 (Over -110, Under -110)
Air Force: 4.5 (Over -110, Under -110)
New Mexico: 4 (Over -120, Under EVEN)
San Jose State: 3 (Over EVEN, Under -120)
Hawaii: 3.5 (Over -120, Under EVEN)


Arkansas State: 9 (Over -120, Under EVEN)
Appalachian State: 8.5 (Over -120, Under EVEN) 
Troy: 8.5 (Over -110, Under -110)
Georgia Southern: 6.5 (Over -105, Under -115)
New Mexico State: 6 (Over EVEN, Under -120)
ULM: 6 (Over EVEN, Under -120)
Georgia State: 5 (Over EVEN, Under -120)
Louisiana: 5 (Over EVEN, Under -120)
Coastal Carolina: 3.5 (Over -110, Under -110)
South Alabama: 3.5 (Over -120, Under EVEN)
Texas State: 3 (Over -120, Under EVEN)

